# Supabase Connection Pooler Configuration
db.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
db.user=postgres.mtprxawbytuwawoydpuu
db.password=supabasepassword@2018