<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Multi-Hub</title>
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
      
            <div class="logo">
                <i class="fas fa-user-shield"></i> Admin Panel
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links" id="navLinks">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <a href="#users"><i class="fas fa-users"></i> Users</a>
                <a href="#listings"><i class="fas fa-list"></i> Listings</a>
                <a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a>
                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
       
    </nav>

    <!-- Admin Content -->
    <div class="container admin-container">
        <!-- Admin Header -->
        <div class="admin-header">
            <h1><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h1>
            <div class="admin-actions">
                <button class="btn btn-success" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button class="btn" id="addAdminBtn">
                    <i class="fas fa-user-plus"></i> Add Admin
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3 id="totalUsers">156</h3>
                <p>Total Users</p>
                <small><i class="fas fa-arrow-up" style="color:#27ae60;"></i> 12% this month</small>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-list"></i>
                <h3 id="totalListings">89</h3>
                <p>Active Listings</p>
                <small><i class="fas fa-arrow-up" style="color:#27ae60;"></i> 8% this month</small>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-clock"></i>
                <h3 id="pendingApprovals">12</h3>
                <p>Pending Approvals</p>
                <small>Requires attention</small>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-star"></i>
                <h3 id="avgRating">4.8</h3>
                <p>Average Rating</p>
                <small>Based on 234 reviews</small>
            </div>
        </div>

        <!-- Pending Approvals Table -->
        <div class="admin-table-container" id="pendingSection">
            <h2><i class="fas fa-clock"></i> Pending Approvals</h2>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Details</th>
                        <th>Submitted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-user"></i> User Registration</td>
                        <td>new_user@email.com (Service Provider)</td>
                        <td>2 hours ago</td>
                        <td class="admin-actions">
                            <button class="btn btn-success btn-approve">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger btn-reject">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-tools"></i> Tool Listing</td>
                        <td>Power Drill Set - $15/day</td>
                        <td>5 hours ago</td>
                        <td class="admin-actions">
                            <button class="btn btn-success btn-approve">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger btn-reject">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-laptop-code"></i> Skill Listing</td>
                        <td>Web Development Tutoring - $25/hour</td>
                        <td>1 day ago</td>
                        <td class="admin-actions">
                            <button class="btn btn-success btn-approve">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger btn-reject">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-briefcase"></i> Job Listing</td>
                        <td>Part-time Data Entry - $500/month</td>
                        <td>2 days ago</td>
                        <td class="admin-actions">
                            <button class="btn btn-success btn-approve">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger btn-reject">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Users Table -->
        <div class="admin-table-container" id="usersSection">
            <h2><i class="fas fa-users"></i> Recent Users</h2>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-user"></i> John Doe</td>
                        <td>john@email.com</td>
                        <td><span class="role-badge">Service Provider</span></td>
                        <td><span class="status-active">Active</span></td>
                        <td>
                            <button class="btn" onclick="viewUser(1)">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Sarah Smith</td>
                        <td>sarah@email.com</td>
                        <td><span class="role-badge">Tool Owner</span></td>
                        <td><span class="status-pending">Pending</span></td>
                        <td>
                            <button class="btn" onclick="viewUser(2)">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Mike Johnson</td>
                        <td>mike@email.com</td>
                        <td><span class="role-badge">Job Seeker</span></td>
                        <td><span class="status-active">Active</span></td>
                        <td>
                            <button class="btn" onclick="viewUser(3)">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Quick Stats -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
            <div class="form-container">
                <h3><i class="fas fa-chart-line"></i> Platform Growth</h3>
                <p>This Month: <strong>+24 new users</strong></p>
                <p>Active listings: <strong>89</strong></p>
                <p>Completion rate: <strong>92%</strong></p>
                <button class="btn btn-block" onclick="viewAnalytics()">
                    <i class="fas fa-chart-bar"></i> View Full Analytics
                </button>
            </div>
            
            <div class="form-container">
                <h3><i class="fas fa-cog"></i> Admin Tools</h3>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <button class="btn" onclick="manageUsers()">
                        <i class="fas fa-users-cog"></i> Manage All Users
                    </button>
                    <button class="btn" onclick="manageListings()">
                        <i class="fas fa-list-alt"></i> Manage All Listings
                    </button>
                    <button class="btn" onclick="systemSettings()">
                        <i class="fas fa-sliders-h"></i> System Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><i class="fas fa-shield-alt"></i> Admin Panel - Multi-Hub Project</p>
            <p>Last updated: <span id="currentDate"></span> | <span id="userCount">156</span> users online</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Additional Admin JavaScript -->
    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Refresh button
        document.getElementById('refreshBtn').addEventListener('click', function() {
            const btn = this;
            const originalHTML = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            btn.disabled = true;
            
            // Simulate refresh delay
            setTimeout(() => {
                // Update stats with random changes
                document.getElementById('totalUsers').textContent = 
                    Math.floor(156 + Math.random() * 10);
                document.getElementById('totalListings').textContent = 
                    Math.floor(89 + Math.random() * 5);
                document.getElementById('pendingApprovals').textContent = 
                    Math.max(0, 12 - Math.floor(Math.random() * 3));
                
                btn.innerHTML = '<i class="fas fa-check"></i> Refreshed!';
                
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.disabled = false;
                }, 1000);
            }, 800);
        });
        
        // Add Admin button
        document.getElementById('addAdminBtn').addEventListener('click', function() {
            const email = prompt('Enter email of user to make admin:');
            if (email) {
                if (confirm(`Make ${email} an administrator?`)) {
                    alert(`Administrator privileges granted to ${email}`);
                }
            }
        });
        
        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 500);
            }
        });
        
        // Admin functions (would connect to backend in real app)
        function viewUser(userId) {
            alert(`Viewing user #${userId}\n\nIn a real application, this would show detailed user information.`);
        }
        
        function viewAnalytics() {
            alert('Opening analytics dashboard...\n\nThis would show detailed platform statistics and charts.');
        }
        
        function manageUsers() {
            alert('Opening user management panel...');
        }
        
        function manageListings() {
            alert('Opening listing management panel...');
        }
        
        function systemSettings() {
            alert('Opening system settings...');
        }
        
        // Add some CSS for badges
        const style = document.createElement('style');
        style.textContent = `
            .role-badge {
                display: inline-block;
                padding: 3px 8px;
                background: #e3f2fd;
                color: #1976d2;
                border-radius: 12px;
                font-size: 0.85rem;
                font-weight: 500;
            }
            
            .status-active {
                color: #27ae60;
                font-weight: 600;
            }
            
            .status-pending {
                color: #f39c12;
                font-weight: 600;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>